[gd_scene load_steps=4 format=3 uid="uid://bin36pvismwve"]

[ext_resource type="Script" uid="uid://dkmeetvrq11em" path="res://Playerdata/inventry/InventoryUI.cs" id="1_1utc3"]
[ext_resource type="Resource" uid="uid://cwcounq4r0abi" path="res://Playerdata/inventry/player_inventory.tres" id="2_x5idx"]
[ext_resource type="PackedScene" uid="uid://o7wmyqvtqrmr" path="res://Playerdata/inventry/InventorySlotUI.tscn" id="3_5t5iv"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("_hotbarGrid", "_fullInventoryContainer", "_mainInventoryGrid")]
offset = Vector2(4, 4)
transform = Transform2D(1, 0, 0, 1, 4, 4)
script = ExtResource("1_1utc3")
InventoryData = ExtResource("2_x5idx")
InventorySlotScene = ExtResource("3_5t5iv")
_hotbarGrid = NodePath("LayoutRoot/HotbarContainer/HotbarGrid")
_fullInventoryContainer = NodePath("LayoutRoot/FULLInventoryContainer")
_mainInventoryGrid = NodePath("LayoutRoot/FULLInventoryContainer/MainInventoryGrid")

[node name="LayoutRoot" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 4

[node name="HotbarContainer" type="PanelContainer" parent="LayoutRoot"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HotbarGrid" type="GridContainer" parent="LayoutRoot/HotbarContainer"]
layout_mode = 2
columns = 9

[node name="FULLInventoryContainer" type="PanelContainer" parent="LayoutRoot"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MainInventoryGrid" type="GridContainer" parent="LayoutRoot/FULLInventoryContainer"]
layout_mode = 2
columns = 9
