[gd_scene load_steps=23 format=3 uid="uid://clb4cmkj5seri"]

[ext_resource type="Texture2D" uid="uid://dvtvft5771vj0" path="res://art/characters/slime.png" id="1_3urdf"]
[ext_resource type="Script" uid="uid://drw2du7ptx3lt" path="res://Enemies/enemy_data/blue_slime/blue_slime_AI.cs" id="1_165hk"]
[ext_resource type="Resource" uid="uid://b0w0oo0konuv0" path="res://Enemies/enemy_data/blue_slime/blue_slime_base.tres" id="2_lqk8b"]

[sub_resource type="Animation" id="Animation_jcwuj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n2n7y"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88, 89]
}

[sub_resource type="Animation" id="Animation_jio8c"]
resource_name = "blue_slime_back_attack"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61, 62]
}

[sub_resource type="Animation" id="Animation_fn17s"]
resource_name = "slime_back_damaged"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [77, 78, 79]
}

[sub_resource type="Animation" id="Animation_biruh"]
resource_name = "slime_back_idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_a5aut"]
resource_name = "slime_back_walk"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [35, 36, 37, 38, 39, 40]
}

[sub_resource type="Animation" id="Animation_ikgc1"]
resource_name = "slime_front_attack"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47, 48]
}

[sub_resource type="Animation" id="Animation_un6pf"]
resource_name = "slime_front_damaged"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [63, 64, 65]
}

[sub_resource type="Animation" id="Animation_wdetw"]
resource_name = "slime_front_idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_bkvnc"]
resource_name = "slime_front_walk"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_da7ms"]
resource_name = "slime_side_attack"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_0hlsd"]
resource_name = "slime_side_damaged"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [70, 71, 72]
}

[sub_resource type="Animation" id="Animation_4isyn"]
resource_name = "slime_side_idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_n1bor"]
resource_name = "slime_side_walk"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_biruh"]
_data = {
&"RESET": SubResource("Animation_jcwuj"),
&"blue_slime_back_attack": SubResource("Animation_jio8c"),
&"blue_slime_back_damaged": SubResource("Animation_fn17s"),
&"blue_slime_back_idle": SubResource("Animation_biruh"),
&"blue_slime_back_walk": SubResource("Animation_a5aut"),
&"blue_slime_front_attack": SubResource("Animation_ikgc1"),
&"blue_slime_front_damaged": SubResource("Animation_un6pf"),
&"blue_slime_front_idle": SubResource("Animation_wdetw"),
&"blue_slime_front_walk": SubResource("Animation_bkvnc"),
&"blue_slime_side_attack": SubResource("Animation_da7ms"),
&"blue_slime_side_damaged": SubResource("Animation_0hlsd"),
&"blue_slime_side_idle": SubResource("Animation_4isyn"),
&"blue_slime_side_walk": SubResource("Animation_n1bor"),
&"death": SubResource("Animation_n2n7y")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_a5aut"]
radius = 55.97321

[sub_resource type="CircleShape2D" id="CircleShape2D_bkvnc"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ikgc1"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lqk8b"]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("_animationPlayer", "_sprite", "_detectionArea", "_pushArea", "_hitbox", "_attackArea", "_navAgent")]
position = Vector2(100, 100)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_165hk")
_animationPlayer = NodePath("AnimationPlayer")
_sprite = NodePath("Sprite")
_detectionArea = NodePath("DetectionArea")
_pushArea = NodePath("PushArea")
_hitbox = NodePath("Hitbox")
_attackArea = NodePath("AttackArea")
_navAgent = NodePath("NavigationAgent2D")
Base = ExtResource("2_lqk8b")
metadata/_edit_horizontal_guides_ = [0.0]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3urdf")
hframes = 7
vframes = 13
region_filter_clip_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_biruh")
}

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_a5aut")

[node name="PushArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_bkvnc")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ikgc1")
debug_color = Color(0.9513474, 2.5990605e-06, 0.5665329, 0.41960785)

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_lqk8b")
debug_color = Color(0.6852343, 0.50126386, 0, 0.41960785)

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageArea"]
polygon = PackedVector2Array(0, 10, 7, 7, 10, 0, 7, -7, 0, -10, -7, -7, -10, 0, -7, 7)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
