[gd_scene load_steps=2 format=3 uid="uid://ccy7nknom3kbl"]

[ext_resource type="Script" uid="uid://dfp1f2oge318x" path="res://inventry/InventrySlotUI.cs" id="1_4snn1"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(20, 20)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4snn1")

[node name="ItemDisplay" type="Sprite2D" parent="."]
position = Vector2(10, 10)
