[gd_scene load_steps=7 format=3 uid="uid://c41x3iyd1e2gn"]

[ext_resource type="Texture2D" uid="uid://cryc43sln8f15" path="res://art/Assets/UI/bar_empty.png" id="1_62e2m"]
[ext_resource type="Texture2D" uid="uid://b6toc3wgvq2au" path="res://art/Assets/UI/bar_full.png" id="2_qtu10"]
[ext_resource type="Script" uid="uid://jpv0t8fd55k1" path="res://scripts/HPBar.cs" id="3_qtu10"]
[ext_resource type="Script" uid="uid://c1ydhise7rsqm" path="res://scripts/ManaBar.cs" id="4_8n18e"]
[ext_resource type="Texture2D" uid="uid://dc7f4vlwtpr84" path="res://art/Assets/UI/mana_empty.png" id="4_lpubu"]
[ext_resource type="Texture2D" uid="uid://d3l8gl6pewcme" path="res://art/Assets/UI/mana_full.png" id="5_lt2xq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HPBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 373.0
offset_top = 12.0
offset_right = 423.0
offset_bottom = 17.0
max_value = 150.0
texture_under = ExtResource("1_62e2m")
texture_progress = ExtResource("2_qtu10")
script = ExtResource("3_qtu10")

[node name="ManaBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 373.0
offset_top = 17.0
offset_right = 413.0
offset_bottom = 21.0
texture_under = ExtResource("4_lpubu")
texture_progress = ExtResource("5_lt2xq")
script = ExtResource("4_8n18e")
