[gd_scene load_steps=22 format=3 uid="uid://dhgcsm6tal5r5"]

[ext_resource type="Texture2D" uid="uid://dvtvft5771vj0" path="res://art/characters/slime.png" id="1_bkvnc"]

[sub_resource type="CSharpScript" id="CSharpScript_4isyn"]
script/source = "// Enemy.cs
using Godot;

public partial class Enemy : CharacterBody2D
{
	// --- インスペクター設定 ---
	[Export] public CharacterStats Stats { get; set; } //敵のステータスリソース slime_stats.tres
	[Export] public 

	// --- ノード参照 ---
	private Sprite2D _sprite;
	private AnimationPlayer _animationPlayer;
	private Area2D _detectionArea;
	private Area2D _hurtbox;
	// private ProgressBar _healthBar; // オプション

	// --- 状態管理 ---
	private enum EnemyState { IDLE, CHASE, ATTACK, DEATH }
	private EnemyState _currentState = EnemyState.IDLE;
	private CharacterBody2D _targetPlayer = null; // 追跡対象
	private float _currentHealth;

	// --- Godotメソッド ---
	public override void _Ready()
	{
		// ノード取得
		_sprite = GetNode<Sprite2D>(\"Sprite\");
		_animationPlayer = GetNode<AnimationPlayer>(\"AnimationPlayer\");
		_detectionArea = GetNode<Area2D>(\"DetectionArea\");
		_hurtbox = GetNode<Area2D>(\"Hurtbox\");
		// _healthBar = GetNode<ProgressBar>(\"UI/HealthBar\"); // オプション

		// ステータスリソースから初期値を設定
		if (Stats != null)
		{
			_currentHealth = Stats.MaxHealth;
			// _healthBar?.SetValueNoSignal(_currentHealth / Stats.MaxHealth * 100); // オプション: HPバー初期化
		}
		else
		{
			GD.PrintErr($\"Enemy {Name}: Stats リソースが設定されていません！\");
			// デフォルト値を設定するか、エラー処理
			_currentHealth = 10; // 仮
		}

		// シグナル接続
		_detectionArea.BodyEntered += OnDetectionAreaBodyEntered;
		_detectionArea.BodyExited += OnDetectionAreaBodyExited;
		_hurtbox.AreaEntered += OnHurtboxAreaEntered; // ★ AreaEntered を使う
	}

	public override void _PhysicsProcess(double delta)
	{
		// 死亡状態なら何もしない
		if (_currentState == EnemyState.DEATH) return;

		// ステートマシンによる行動制御
		switch (_currentState)
		{
			case EnemyState.IDLE:
				// GD.Print(\"Idle...\");
				PlayAnimation(\"idle\");
				// 索敵範囲にプレイヤーが入ったら CHASE に遷移 (シグナルで処理)
				break;

			case EnemyState.CHASE:
				if (_targetPlayer != null)
				{
					// GD.Print(\"Chasing Player...\");
					// プレイヤーの方向へ移動
					Vector2 direction = (_targetPlayer.GlobalPosition - GlobalPosition).Normalized();
					Velocity = direction * (Stats?.Speed ?? 50.0f); // Statsがnullなら仮速度
					MoveAndSlide();
					PlayAnimation(\"walk\"); // または \"run\"
					// 左右の向きをプレイヤーに合わせる
					_sprite.FlipH = direction.X < 0;

					// TODO: プレイヤーが攻撃範囲に入ったら ATTACK に遷移する処理
				}
				else
				{
					// ターゲットを見失ったら IDLE に戻る
					_currentState = EnemyState.IDLE;
					Velocity = Vector2.Zero;
				}
				break;

			case EnemyState.ATTACK:
				// GD.Print(\"Attacking!\");
				PlayAnimation(\"attack\");
				Velocity = Vector2.Zero; // 攻撃中は停止
				// TODO: 攻撃アニメーション、ダメージ処理
				// AnimationPlayer の animation_finished シグナルで CHASE or IDLE に戻る
				break;
		}
	}

	// --- シグナルハンドラ ---

	// プレイヤーが索敵範囲に入った
	private void OnDetectionAreaBodyEntered(Node2D body)
	{
		if (body is Player player) // Playerクラスか確認
		{
			_targetPlayer = player;
			if (_currentState == EnemyState.IDLE) // アイドル中なら追跡開始
			{
				_currentState = EnemyState.CHASE;
			}
		}
	}

	// プレイヤーが索敵範囲から出た
	private void OnDetectionAreaBodyExited(Node2D body)
	{
		if (body == _targetPlayer) // 出ていったのが追跡対象なら
		{
			_targetPlayer = null;
			if (_currentState == EnemyState.CHASE) // 追跡中ならアイドルに戻る
			{
				 _currentState = EnemyState.IDLE;
				 Velocity = Vector2.Zero;
			}
		}
	}

	// プレイヤーの武器判定 (Area2D) が Hurtbox (Area2D) に入った
	private void OnHurtboxAreaEntered(Area2D area)
	{
		// TODO: area がプレイヤーの武器の当たり判定か確認する
		// (例: area.IsInGroup(\"player_weapon_hitbox\"))
		if (area.IsInGroup(\"player_weapon_hitbox\")) // 仮のグループ名
		{
			// TODO: ダメージ量をプレイヤー側から取得するか、固定値で与える
			TakeDamage(10); // 仮のダメージ値
		}
	}

	// --- メソッド ---

	public void TakeDamage(float damage)
	{
		if (_currentState == EnemyState.DEATH) return; // 既に死んでいたら何もしない

		// TODO: 防御力(Stats.Defense)などを考慮したダメージ計算
		_currentHealth -= damage;
		GD.Print($\"Enemy {Name} took {damage} damage. HP: {_currentHealth}/{Stats?.MaxHealth ?? _currentHealth}\");
		// _healthBar?.SetValueNoSignal(_currentHealth / Stats.MaxHealth * 100); // オプション: HPバー更新

		if (_currentHealth <= 0)
		{
			Die();
		}
		else
		{
			// TODO: 被ダメージアニメーションやノックバック処理
		}
	}

	private void Die()
	{
		_currentState = EnemyState.DEATH;
		GD.Print($\"Enemy {Name} died.\");
		PlayAnimation(\"death\");
		// 当たり判定などを無効化
		GetNode<CollisionShape2D>(\"CollisionShape\").Disabled = true;
		_hurtbox.GetNode<CollisionShape2D>(\"CollisionShape2D\").Disabled = true; // Hurtboxの形状名に合わせる
		_detectionArea.GetNode<CollisionShape2D>(\"CollisionShape2D\").Disabled = true; // DetectionAreaの形状名に合わせる
		SetPhysicsProcess(false); // 物理演算を停止

		// アニメーションが終了したら消滅させる (AnimationPlayerのシグナルを使うのがより良い)
		// await ToSignal(GetTree().CreateTimer(1.0f), Timer.SignalName.Timeout); // 1秒後に消滅 (仮)
		// QueueFree();
	}

	// アニメーション再生ヘルパー (同じアニメーションなら再再生しない)
	private void PlayAnimation(string animName)
	{
		if (_animationPlayer != null && _animationPlayer.CurrentAnimation != animName)
		{
			_animationPlayer.Play(animName);
		}
	}
}
"

[sub_resource type="Animation" id="Animation_jcwuj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n2n7y"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88, 89]
}

[sub_resource type="Animation" id="Animation_jio8c"]
resource_name = "slime_back_attack"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61, 62]
}

[sub_resource type="Animation" id="Animation_fn17s"]
resource_name = "slime_back_damaged"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [77, 78, 79]
}

[sub_resource type="Animation" id="Animation_biruh"]
resource_name = "slime_back_idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_a5aut"]
resource_name = "slime_back_walk"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [35, 36, 37, 38, 39, 40]
}

[sub_resource type="Animation" id="Animation_ikgc1"]
resource_name = "slime_front_attack"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47, 48]
}

[sub_resource type="Animation" id="Animation_un6pf"]
resource_name = "slime_front_damaged"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [63, 64, 65]
}

[sub_resource type="Animation" id="Animation_wdetw"]
resource_name = "slime_front_idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_bkvnc"]
resource_name = "slime_front_walk"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_da7ms"]
resource_name = "slime_side_attack"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_0hlsd"]
resource_name = "slime_side_damaged"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [70, 71, 72]
}

[sub_resource type="Animation" id="Animation_4isyn"]
resource_name = "slime_side_idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_n1bor"]
resource_name = "slime_side_walk"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_biruh"]
_data = {
&"RESET": SubResource("Animation_jcwuj"),
&"death": SubResource("Animation_n2n7y"),
&"slime_back_attack": SubResource("Animation_jio8c"),
&"slime_back_damaged": SubResource("Animation_fn17s"),
&"slime_back_idle": SubResource("Animation_biruh"),
&"slime_back_walk": SubResource("Animation_a5aut"),
&"slime_front_attack": SubResource("Animation_ikgc1"),
&"slime_front_damaged": SubResource("Animation_un6pf"),
&"slime_front_idle": SubResource("Animation_wdetw"),
&"slime_front_walk": SubResource("Animation_bkvnc"),
&"slime_side_attack": SubResource("Animation_da7ms"),
&"slime_side_damaged": SubResource("Animation_0hlsd"),
&"slime_side_idle": SubResource("Animation_4isyn"),
&"slime_side_walk": SubResource("Animation_n1bor")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_n1bor"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a5aut"]
radius = 55.97321

[sub_resource type="CircleShape2D" id="CircleShape2D_bkvnc"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ikgc1"]
radius = 5.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = SubResource("CSharpScript_4isyn")
metadata/_edit_horizontal_guides_ = [0.0]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_bkvnc")
hframes = 7
vframes = 13
region_filter_clip_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_biruh")
}

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_n1bor")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_a5aut")

[node name="PushArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_bkvnc")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ikgc1")
debug_color = Color(0.9513474, 2.5990605e-06, 0.5665329, 0.41960785)
